<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLK Hand</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <!-- navbar section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><img src="./pics/inverted-logo.jpg" alt="blkhandlog.jpg" class="logo"> BLK HAND</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="./nature.html" class="navbar__links">Nature</a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Explore</a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Photo Stories</a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>

    

    <script src="./assets/index.js"></script>
</body>
</html>