<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLK Hand</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="/nat_port.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
<body>
   
    <!-- navbar section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">
                <img src="./pics/inverted-logo.jpg" alt="blkhandlog.jpg" class="logo"> BLK HAND</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="./nature.html" class="navbar__links">Life</a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Chicago</a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Art</a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links">amusic</a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Nature Gallery -->
    <div class="nature_gallery">
        <div class="gallery-heading">
            <h1>Metallic Wall Prints</h1>
        </div>
        <div id="nature-quote">
            <p>"Check out My New Prints"</p>
        </div>
        
        <div class="gallery">
            <div class="nature-pic-cell">
                <!-- <img src="/pics/porfolio/nature gallery/nat_svg/1.svg" alt="" class="nature-img"> -->
                <div class="nat-pic-cell-text">
                    <h3>Blue Jelly Fish</h2>
                    <p>BlkHand Photography ©</p>
                    <button>BUY</button>
                </div>
            </div>
            <div class="nature-pic-cell">
                <!-- <img src="/pics/porfolio/metallic_PrintsUSA/nat_svg/9.svg" alt="" class="nature-img"> -->
                <div class="nat-pic-cell-text">
                    <h3>Hazy Path</h2>
                    <p>BlkHand Photography ©</p>
                    <button>BUY</button>
                </div>
            </div>
            <div class="nature-pic-cell">
                <!-- <img src="/pics/porfolio/nature gallery/nat_svg/3.svg" alt="" class="nature-img"> -->
                <div class="nat-pic-cell-text">
                    <h3>Blue Wave</h2>
                    <p>BlkHand Photography ©</p>
                    <button>BUY</button>
                </div>
            </div>
            <div class="nature-pic-cell">
                <!-- <img src="/pics/porfolio/nature gallery/nat_svg/4.svg" alt="" class="nature-img"> -->
                <div class="nat-pic-cell-text">
                    <h3>HipHop</h2>
                    <p>Studio Work</p>
                    <button>FREE</button>
                </div>
            </div>
            <div class="nature-pic-cell">
                <!-- <img src="/pics/porfolio/nature gallery/nat_svg/5.svg" alt="" class="nature-img"> -->
                <div class="nat-pic-cell-text">
                    <h3>nature pic title</h2>
                    <p>description</p>
                    <button>BUY</button>
                </div>
            </div>
            <div class="nature-pic-cell">
                <!-- <img src="/pics/porfolio/nature gallery/nat_svg/6.svg" alt="" class="nature-img"> -->
                <div class="nat-pic-cell-text">
                    <h3>nature pic title</h2>
                    <p>description</p>
                    <button>BUY</button>
                </div>
            </div>
            <div class="nature-pic-cell">
                <!-- <img src="/pics/porfolio/nature gallery/nat_svg/7.svg" alt="" class="nature-img"> -->
                <div class="nat-pic-cell-text">
                    <h3>nature pic title</h2>
                    <p>description</p>
                    <button>BUY</button>
                </div>
            </div>
            <div class="nature-pic-cell">
                <!-- <img src="/pics/porfolio/nature gallery/nat_svg/8.svg" alt="" class="nature-img"> -->
                <div class="nat-pic-cell-text">
                    <h3>nature pic title</h2>
                    <p>description</p>
                    <button>BUY</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section-->
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__links--items">
                    <h2>About Us</h2>
                    <a href="/Sign__Up">How it works</a>
                    <a href="/">Gear</a>
                    <a href="/">Careers</a>
                    <a href="/">Terms of Service</a>
                </div>
                <div class="footer__links--items">
                    <h2>Services</h2>
                    <a href="/">Weddings</a>
                    <a href="/">Birthday Parties</a>
                    <a href="/">Portraits</a>
                    <a href="/">Events</a>
                </div>
            </div>
            <div class="footer__link--wrapper">
                <div class="footer__links--items">
                    <h2>Contact Us</h2>
                    <a href="/">email</a>
                    <a href="/">Phone</a>
                    <a href="/">Location</a>
                    <a href="/">Mail</a>
                </div>
                <div class="footer__links--items">
                    <h2>Social Media</h2>
                    <a href="/">Facebook</a>
                    <a href="/">Twitter</a>
                    <a href="/">Instagram</a>
                    <a href="/">Snapchat</a>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrapper">
                <div class="footer__logo">
                    <a href="/" id="footer__logo">
                        <img src="./pics/social media icons/60px logo.jpg" alt="">
                        <span>BLK HAND</span>
                    </a>
                </div>
                <p class="website__rights">© BLK HAND 2022. All rights reserved</p>
                <div class="social__icon">
                    <a href="/" class="social__icon--link" target="_blank"><img src="./pics/social media icons/facebook-box-fill.svg" alt="facebook"></i></a>
                    <a href="/" class="social__icon--link" target="_blank"><img src="./pics/social media icons/twitter-fill (1).svg" alt="twitter"></a>
                    <a href="/" class="social__icon--link" target="_blank"><img src="./pics/social media icons/instagram-fill.svg" alt="instagram"></a>
                    <a href="/" class="social__icon--link" target="_blank"><img src="./pics/social media icons/youtube-fill (1).svg" alt="youtube"></a>
                    <a href="/" class="social__icon--link" target="_blank"><img src="./pics/social media icons/linkedin-box-fill (2).svg" alt="linkedin"></a>
                </div>
            </div>
        </div>
    </div>

   
    <script src="./assets/index.js"></script>
</body>
</html>